<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="./Img/icon.jpg" type="image/jpg" sizes="16x16">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Monoton&display=swap" rel="stylesheet">
		<style>
			body
			{
				background-image:url("./Img/bg8.jpg");
				background-attachment: fixed;
				background-repeat:no-repeat;
				background-size: 100% 100%;
			}
			
			#myForm
			{
				background-color:white;
				height:400px;
				margin: auto;
				margin: 4rem auto;
				position: relative;
				z-index:2;
				border-radius:10px;
				width:350px;
			}			
			#LoginText
			{
				font-family:Monoton ;
				color: #e91e63;
				font-weight: 500;
				font-size: 30px;
				padding-top:30px;
			}
			#LoginText span
			{
				color:#555555;
			}
			hr
			{
			
				color:#e91e63;
				background-color:#e91e63;
				display:inline-block;
				margin:8px 0px;
				padding:0px;
				width:45px;
				height:2px;
				border:0px;
				
			}
			#myIcons i
			{
				color:#e91e63;
				font-size:25px;
				
			}
			#myIcons
			{
				margin:auto;
				margin-bottom: 50px;
			}
			input[type=text],input[type=password]
			{
				
				border-left:1px solid #c7d0d2;
				padding:17px;
				border-right:0px;
				border-top:0px;
				border-bottom:0px;
				outline:none;
				color: #555;
				box-sizing:border-box;
				transition:.3s;
				font-family: inherit;
				font-size:18px;
				width:210px;
			}
			input[type=text]:focus,input[type=password]:focus
			{
				border-color:dodgerblue;
				box-shadow:0 0 8px 0 dodgerblue;
			}
			.myInput
			{
				border:1px solid #c7d0d2;
				width:260px;
				margin:25px auto;
				padding-top:0px;
				border-radius:2px;
			}
			.myInput i
			{
				color:#555555;
				padding:15px;
				
			}
			button[type=submit]
			{
				color:white;
				background-color:#e91e63;
				width:100px;
				padding:10px;
				font-weight:bold;
				padding: 15px 25px;
				border-radius: 15px;
				box-shadow: 0 5px #999;
			}
			button[type=submit]:active 
			{
				
			    box-shadow: 0 0px #666;
			    transform: translateY(10px);
			}
			button[type=submit]:focus 
			{
				
			    outline:none !important;
			    
			}
			button[type=submit]:hover
			{
				color:white;
			}
			#warning
				{
					width:80%;
					margin:auto;
					
				}
				#myDIV{display:none;}
				@media(max-width:575.98px)
				{
					#myForm
						{
							width:90%;
						}
					.myInput
					{
						width:95%;
					}
				}
				@media(max-width:303.98px)
				{
					
					.myInput i
					{
						padding:5px;
					}
					input[type=text],input[type=password]
					{
						padding:7px;
						width:calc(100% - 50px);
					}
					button[type=submit]
					{
						padding:10px 15px;
					}
					hr
					{
						width:35px;
					}
					#LoginText
					{
						font-size:25px;
					}
				}
				
				
				
		</style>
		<script>
			function myFunction() 
			{
			  var x = document.getElementById("myDIV");
			  if (document.getElementById("emailValid").value == "") {
				x.style.display = "block";
			  } else {
				x.style.display = "none";
			  }
			}
		</script>
	</head>
	<body>
			<div id="myForm">
				<form name="input"  method="get" action="DashboardPage.html">
					<h1 align="center" id="LoginText">SUIT <span>TV</span> </h1>
					<div align="center"id="myIcons">
							<hr>
							<i class="fab fa-gg"></i>
							<i class="fab fa-gg"></i>
							<i class="fab fa-gg"></i>
							<hr>
					</div>
					<div class="alert alert-danger" id="myDIV">
						<strong>Danger!</strong> 
						Indicates a dangerous or potentially negative action.
					</div>
					<div class="myInput">
						<i class="fas fa-user-alt" aria-hidden="true"></i>
						<input type="text" id="username" placeholder="Username">
					</div>
					<div class="myInput">
						<i class="fa fa-key" aria-hidden="true"></i>
						<input type="password" placeholder="Password">
					</div>
					<center><button id="inputSubmit" type="submit" class="btn  btn-submit" onclick="myFunction()">LOGIN</button></center>
				</form>
														
			</div>
			<br><br><br>
			
			
	</body>
</html>